# TTP_HISProject

./: GneticAlghoritm.sln  README.md
GneticAlghoritm/: ProblemSolvers.csproj  Program.cs
GneticAlghoritm/Dataset/: 33810Cities-Med.ttp  pla33810_n33809_bounded-strongly-corr.ttp
GneticAlghoritm/Experiments/: Experiment.cs  ExperimentRunner.cs  ProblemSolverFactory.cs
GneticAlghoritm/Logger/: CsvFileLogger.cs  ILogable.cs  ILogger.cs  MinMaxAvg.cs  SingleValue.cs
GneticAlghoritm/ProblemSolvers/: PermutationIndividual.cs  ProblemParams.cs  ProblemSlover.cs
GneticAlghoritm/ProblemSolvers/GA/: GaParams.cs  GeneticAlghoritm.cs  GeneticAlgorithm.cs
GneticAlghoritm/ProblemSolvers/GA/Crossing/: CycleCrossover.cs  ICrossingStrategy.cs  OrderedCrossover.cs
GneticAlghoritm/ProblemSolvers/GA/Evaluation/: GreedyItemsSelector.cs  IEvaluator.cs  IItemsSelector.cs  TTPEvaluator.cs
GneticAlghoritm/ProblemSolvers/GA/Mutation/: IMutationStrategy.cs  InverseMutation.cs  SwapCountMutation.cs  SwapMutation.cs
GneticAlghoritm/ProblemSolvers/GA/Selection/: ISelector.cs  Roulette.cs  Tournament.cs
GneticAlghoritm/ProblemSolvers/Greedy/: GreedyCityPathPicker.cs
GneticAlghoritm/ProblemSolvers/Hybrid/: GaSa.cs  GaSaParams.cs  GaTe.cs  GaTempParams.cs
GneticAlghoritm/ProblemSolvers/Random/: RandomSolver.cs
GneticAlghoritm/ProblemSolvers/SA/: SaLog.cs  SaParams.cs  SimulatedAnnealing.cs
GneticAlghoritm/ProblemSolvers/SA/Cooling/: ExponentialCooling.cs  ICoolingStrategy.cs  LinearCooling.cs
GneticAlghoritm/ProblemSolvers/TS/: TabuSearch.cs  TsLog.cs  TsParams.cs
GneticAlghoritm/ProblemSolvers/TS/NeighbourHood/: INeighbourGenerator.cs  InverseGenerator.cs  SwapNeighbourGenerator.cs
GneticAlghoritm/TTP/: TravelingThiefProblem.cs
GneticAlghoritm/lab1/wyniki/: AnalizaWyników.xlsx
