<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <None Update="lab1\dane\easy_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\easy_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\easy_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\easy_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\easy_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\hard_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\hard_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\hard_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\hard_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\hard_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\medium_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\medium_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\medium_2.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\medium_3.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\medium_4.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\trivial_0.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lab1\dane\trivial_1.ttp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
